{
  "name": "PrivaLogic Compliance",
  "short_name": "PrivaLogic",
  "description": "Privacy • Compliance • Trust",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicons/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5D9CEC",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}